spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cuoiki
spring.datasource.username=root
spring.datasource.password=your_new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
